.about
  padding-top: 64px
.slider-doc
  background: var(--back)
  .margin
    position: relative
  .swiper-container
    width: 1060px
  .swiper-button-prev:after
    content: url("../images/swiper_prev.svg")
  .swiper-button-next:after
    content: url("../images/swiper_next.svg")
.production
  padding: 92px 0 26px
  .w-1060
    width: 1060px!important
    margin: 0 auto 72px
  .pride-desc-ul
    margin-bottom: 72px
    h4
      margin-bottom: 16px
    ul
      width: 510px
      h4
        display: flex
        margin-bottom: 8px
      h4:before
        content: ""
        width: 6px
        height: 6px
        margin-right: 9px
        background-color: var(--red)
        border-radius: 50%
        flex: 0 0 6px
        position: relative
        top: 8px
        margin-bottom: 8px

.video-production
  background: var(--back)
  padding-bottom: 120px
  .margin
    width: 1060px
    height: 552px
    margin: 0 auto
