.basket
  padding: 65px 0 88px
  background: var(--back)
  h1
    margin-bottom: 48px
  .total
    margin-bottom: 26px
    h3:nth-child(1)
      padding-bottom: 2px
      border-bottom: 2px solid black
    h3
      @media screen and (max-width: 500px)
        font-family: 'Montserrat-Medium', sans-serif
        font-size: 16px
        line-height: 24px
  .total:last-child
    margin-bottom: 0
    margin-top: 26px
  .products-basket
    padding: 36px 0
    border-top: 2px solid var(--blue-border)
    @media screen and (max-width: 991px)
      position: relative
      flex-direction: column
    .img-basket
      width: 180px
      height: 120px
      align-self: center
      @media screen and (max-width: 991px)
        width: 50%
        height: auto
        margin-bottom: 15px
      img
        width: 100%
        height: 100%
    .description
      width: 400px
      @media screen and (max-width: 1350px)
        width: 200px
      @media screen and (max-width: 991px)
        text-align: center
        width: 100%
        margin-bottom: 10px
      h3:nth-child(1)
        margin-bottom: 12px
    .price
      h3:nth-child(1)
        margin-bottom: 24px
      h3:nth-child(2):after
        content: " р."
      h4
        @media screen and (max-width: 500px)
          font-family: 'Montserrat-Medium', sans-serif
          font-size: 14px
          line-height: 18px
          text-transform: none
    .quantity-basket
      h3
        margin-bottom: 27px
      .quantity
        width: 34px
        height: 22px
        border-top: 1px solid black
        border-bottom: 1px solid black
      .button-plus, .button-minus
        width: 33px
        height: 22px
        background: var(--button-calc)
      .button-plus, .button-plus:active, .button-plus:focus
        border-radius: 0 3px 3px 0
        border: 1px solid black
        outline: none
      .button-minus, .button-minus:active, .button-minus:focus
        border-radius: 3px 0 0 3px
        border: 1px solid black
        outline: none
    .cost
      h3:nth-child(1)
        margin-bottom: 24px
      h3:nth-child(2):after
        content: " р."
    .cross-basket
      width: 24px
      height: 24px
      @media screen and (max-width: 991px)
        position: absolute
        top: 0
        right: 0
      img
        width: 100%
        height: 100%
  .products-basket:last-child
    border-bottom: 2px solid var(--blue-border)
.form-basket
  background: var(--back)
  padding-bottom: 200px
  .margin
    @media screen and (max-width: 400px)
      padding: 0
  @media screen and (max-width: 991px)
    padding-bottom: 120px
  .back-form
    background: #1E2F61
    margin-left: calc(-1 * ((100vw - 930px)/2))
    padding: 50px 40px 74px calc((100vw - 930px)/2)
    @media screen and (max-width: 1350px)
      margin-left: calc(-1 * ((100vw - 930px)/2))
      padding: 50px 40px 74px calc((100vw - 930px)/2)
    @media screen and (max-width: 991px)
      margin: 0
      padding: 40px 20px
  .flexbuy
    @media screen and (max-width: 991px)
      text-align: center
    h1
      color: white
    h2
      margin-top: 40px
      color: white
  .flexform
    margin-top: 40px
    width: 840px
    @media screen and (max-width: 1350px)
      width: 560px
    @media screen and (max-width: 991px)
      width: 100%
    .form-column
      margin-bottom: 52px
      @media screen and (max-width: 991px)
        flex-direction: column
      .w-49
        width: 49%
        @media screen and (max-width: 991px)
          width: 100%
        .entryfield
          resize: none
          border: none
          border-bottom: 2px solid var(--footer-text)
          background: none
          font-family: 'Montserrat-Medium', sans-serif
          font-size: 16px
          line-height: 24px
          color: var(--footer-text)
          padding-bottom: 6px
        #mail
          margin-top: 36px
        .entryfield:nth-child(1)
          margin-bottom: 36px
        .entryfield::placeholder
          color: var(--footer-text)
        .chek-valid
          background-image: url("../images/valid.svg")
          background-position: right
          background-repeat: no-repeat
          background-size: 12px
        .chek-invalid
          border-bottom: 2px solid var(--red)
          color: var(--red)
        .requisites
          margin-top: 42px
          label
            cursor: pointer
          div:nth-child(1)
            margin-right: 4px
          h4
            color: var(--footer-text)
            border-bottom: 2px solid var(--footer-text)
          input
            display: none
      @media screen and (max-width: 740px)
        width: auto
    .button-form2
      color: var(--footer-text)
      background: none
      border: 2px solid var(--footer-text)
      padding: 15px 100px
      cursor: pointer
      text-decoration: none
      width: min-content
      font-family: 'Montserrat-Medium', sans-serif
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      transition: .5s
      @media screen and (max-width: 400px)
        padding: 15px 30px
    .button-form2:hover
      background: black
      border: 2px solid black
      color: white
  .contacts
    @media screen and (max-width: 991px)
      margin-top: 60px
      justify-content: center
    h1
      margin-bottom: 28px
    .phoneemail
      text-align: center
      //@media screen and (max-width: 1170px)
      //  flex-direction: row
      //  flex-wrap: wrap
      h3
        margin-bottom: 12px
      h4:nth-child(1)
        margin-bottom: 6px
      .phone, .email
        margin-bottom: 32px

.mob-cost
  flex: 0.7
  @media screen and (max-width: 991px)
    justify-content: space-around!important
  @media screen and (max-width: 600px)
    justify-content: space-between!important
  h3
    @media screen and (max-width: 500px)
      font-family: 'Montserrat-Medium', sans-serif
      font-size: 16px
      line-height: 24px
.form-mob
  @media screen and (max-width: 991px)
    flex-direction: column
.mt-36
  @media screen and (max-width: 991px)
    margin-top: 36px