.catalog, .other-collection
  background: var(--back)
  padding: 48px 0 90px
  .margin
    h1
      margin-bottom: 28px
    .series-catalog
      width: 400px
      margin-bottom: 60px
      @media screen and (max-width: 991px)
        width: 100%
        margin-bottom: 40px
      .img-catalog
        margin-bottom: 12px
        img
          width: 100%
      h2
        white-space: pre-wrap
        margin-bottom: 14px
      h4
        margin-bottom: 8px
        display: flex
        align-items: center
      h4:before
        content: url("../images/red_arrow.svg")
        margin-right: 8px
.other-collection
  padding-bottom: 196px