.bigform-contacts
  padding: 64px 0 60px
  .osnovsix
    width: 660px
  .contacts
    flex: 1
    .phoneaddressemail
      h3
        margin-bottom: 20px
      .conttxt
        h2
          margin-bottom: 14px
        h4
          margin-bottom: 0
    .phone
      h4:nth-child(2)
        white-space: pre-wrap