@font-face
  font-family: 'Montserrat-SemiBold'
  src: url("../font/Montserrat-SemiBold.ttf") format('truetype')

@font-face
  font-family: 'Montserrat-Medium'
  src: url("../font/Montserrat-Medium.ttf") format('truetype')

@font-face
  font-family: 'Montserrat-Bold'
  src: url("../font/Montserrat-Bold.ttf") format('truetype')

@font-face
  font-family: 'NewYorkExtraLargeMedium'
  src: url("../font/NewYorkExtraLargeMedium.otf") format('opentype')

@font-face
  font-family: 'NewYorkExtraLargeSemibold'
  src: url("../font/NewYorkExtraLargeSemibold.otf") format('opentype')